[32mINFO    [0m api_test:http_client.py:70 [REQUEST] token不存在，先登录
[32mINFO    [0m api_test:http_client.py:36 [LOGIN] url=https://test.caimuwang.com/api/tenantadmin/user/login
[32mINFO    [0m api_test:http_client.py:37 [LOGIN] payload={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'loginName': '18168313566', 'password': '123456', 'loginType': 1}, 'appWebFlag': '5'}
[32mINFO    [0m api_test:http_client.py:48 [LOGIN] status_code=200
[32mINFO    [0m api_test:http_client.py:49 [LOGIN] response={'code': 200, 'msg': '操作成功', 'data': {'loginName': '18168313566', 'mobile': '18168313566', 'tenantCode': '', 'tenantDbCode': None, 'userId': 4341, 'userHost': '58.214.37.42', 'deviceId': None, 'deptId': '', 'deptName': None, 'roleId': None, 'roleName': None, 'leader': None, 'userName': '运营账号3566', 'nickName': None, 'userType': None, 'userStatus': '1', 'mobileStatus': 1, 'accountId': '', 'tenantCertificationStatus': None, 'tenantId': None, 'tenantName': None, 'tenantScc': None, 'tenantStatus': None, 'trackOrder': None, 'trackOrderName': '', 'trackOrderPhone': '', 'tenantWmsStatus': None, 'userWmsStatus': None, 'wmsExpireDate': None, 'isHasPassword': True, 'appWebFlag': '5', 'userSource': 'tenant', 'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNjA4NiJ9.DJYmlRvkZNpFCqHnKEElCDykhOtbsKj9M0fEG0E6Gg5uwPE0uRxY2qOUdz1cmy4uxvLD8VGpfJqIxiotemQCFTW6nDHPW-A8AcBnaki075DnceoGZ5cG6t4omZBsdvs5_JXPf-SmnUApbACxdMLvpNS2-ZnsO6SSIOztCeEakvU', 'regId': None}, 'respTime': 1777003116088}
[32mINFO    [0m api_test:http_client.py:57 [LOGIN] token获取成功
[32mINFO    [0m api_test:http_client.py:82 [POST] url=https://test.caimuwang.com/api/portal/recommendRegister/buyList
[32mINFO    [0m api_test:http_client.py:83 [POST] headers={'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNjA4NiJ9.DJYmlRvkZNpFCqHnKEElCDykhOtbsKj9M0fEG0E6Gg5uwPE0uRxY2qOUdz1cmy4uxvLD8VGpfJqIxiotemQCFTW6nDHPW-A8AcBnaki075DnceoGZ5cG6t4omZBsdvs5_JXPf-SmnUApbACxdMLvpNS2-ZnsO6SSIOztCeEakvU'}
[32mINFO    [0m api_test:http_client.py:84 [POST] params=None
[32mINFO    [0m api_test:http_client.py:85 [POST] json={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'pageNum': 1, 'pageSize': 10, 'search': ''}, 'appWebFlag': 5}
[32mINFO    [0m api_test:http_client.py:86 [POST] data=None
[32mINFO    [0m api_test:http_client.py:97 [POST] status_code=200
[32mINFO    [0m api_test:http_client.py:98 [POST] response={"code":200,"msg":"操作成功","data":{"total":123,"list":[{"buyId":71838,"goodsName":"水印测试","goodsType":"YM","goodsPictureUrl":"2026-02-02/mall-goods/1770024426843-circle.png","goodsType1":"00001","goodsType1Value":"原木","goodsType2":"YM","goodsType2Value":"松木原木","goodsType3":"00019","goodsType3Value":"辐射松","length":"","supplier":"","specification":"","shipTo":"北京市-北京市","purpose":"","materialTree":"","tenantCode":"","originArea":"","goodsLevel":"","goodsBrand":"","basicPriceUnit":"元/立方","goodsStock":"