[32mINFO    [0m api_test:http_client.py:70 [REQUEST] tokenдёҚеӯҳеңЁпјҢе…Ҳзҷ»еҪ•
[32mINFO    [0m api_test:http_client.py:36 [LOGIN] url=https://test.caimuwang.com/api/tenantadmin/user/login
[32mINFO    [0m api_test:http_client.py:37 [LOGIN] payload={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'loginName': '18168313566', 'password': '123456', 'loginType': 1}, 'appWebFlag': '5'}
[32mINFO    [0m api_test:http_client.py:48 [LOGIN] status_code=200
[32mINFO    [0m api_test:http_client.py:49 [LOGIN] response={'code': 200, 'msg': 'ж“ҚдҪңжҲҗеҠҹ', 'data': {'loginName': '18168313566', 'mobile': '18168313566', 'tenantCode': '', 'tenantDbCode': None, 'userId': 4341, 'userHost': '58.214.37.42', 'deviceId': None, 'deptId': '', 'deptName': None, 'roleId': None, 'roleName': None, 'leader': None, 'userName': 'иҝҗиҗҘиҙҰеҸ·3566', 'nickName': None, 'userType': None, 'userStatus': '1', 'mobileStatus': 1, 'accountId': '', 'tenantCertificationStatus': None, 'tenantId': None, 'tenantName': None, 'tenantScc': None, 'tenantStatus': None, 'trackOrder': None, 'trackOrderName': '', 'trackOrderPhone': '', 'tenantWmsStatus': None, 'userWmsStatus': None, 'wmsExpireDate': None, 'isHasPassword': True, 'appWebFlag': '5', 'userSource': 'tenant', 'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNDY2NSJ9.hSLTWGZH_20_pg60hOYdRoGO_7nqV8No_pBXZmGaQW1-EoKtjHC9peGt1SN1IKSnpyN00lCjdmf6jn_BDlS9Im1X7QHTxuNYIqaXzhQAdfQCocwi4b9BvmPBxWF0a5Um6wNK2sD2YfwGdZ5pdzJ187rAXdrPU5-j9qXL7XQinUk', 'regId': None}, 'respTime': 1777003114667}
[32mINFO    [0m api_test:http_client.py:57 [LOGIN] tokenиҺ·еҸ–жҲҗеҠҹ
[32mINFO    [0m api_test:http_client.py:82 [POST] url=https://test.caimuwang.com/api/portal/recommendRegister/buyList
[32mINFO    [0m api_test:http_client.py:83 [POST] headers={'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNDY2NSJ9.hSLTWGZH_20_pg60hOYdRoGO_7nqV8No_pBXZmGaQW1-EoKtjHC9peGt1SN1IKSnpyN00lCjdmf6jn_BDlS9Im1X7QHTxuNYIqaXzhQAdfQCocwi4b9BvmPBxWF0a5Um6wNK2sD2YfwGdZ5pdzJ187rAXdrPU5-j9qXL7XQinUk'}
[32mINFO    [0m api_test:http_client.py:84 [POST] params=None
[32mINFO    [0m api_test:http_client.py:85 [POST] json={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'pageNum': 1, 'pageSize': 50, 'search': ''}, 'appWebFlag': '5'}
[32mINFO    [0m api_test:http_client.py:86 [POST] data=None
[32mINFO    [0m api_test:http_client.py:97 [POST] status_code=200
[32mINFO    [0m api_test:http_client.py:98 [POST] response={"code":200,"msg":"ж“ҚдҪңжҲҗеҠҹ","data":{"total":123,"list":[{"buyId":71838,"goodsName":"ж°ҙеҚ°жөӢиҜ•","goodsType":"YM","goodsPictureUrl":"2026-02-02/mall-goods/1770024426843-circle.png","goodsType1":"00001","goodsType1Value":"еҺҹжңЁ","goodsType2":"YM","goodsType2Value":"жқҫжңЁеҺҹжңЁ","goodsType3":"00019","goodsType3Value":"иҫҗе°„жқҫ","length":"","supplier":"","specification":"","shipTo":"еҢ—дә¬еёӮ-еҢ—дә¬еёӮ","purpose":"","materialTree":"","tenantCode":"","originArea":"","goodsLevel":"","goodsBrand":"","basicPriceUnit":"е…ғ/з«Ӣж–№","goodsStock":"
[32mINFO    [0m api_test:http_client.py:82 [POST] url=https://test.caimuwang.com/api/cloudorder/order/addOrder
[32mINFO    [0m api_test:http_client.py:83 [POST] headers={'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNDY2NSJ9.hSLTWGZH_20_pg60hOYdRoGO_7nqV8No_pBXZmGaQW1-EoKtjHC9peGt1SN1IKSnpyN00lCjdmf6jn_BDlS9Im1X7QHTxuNYIqaXzhQAdfQCocwi4b9BvmPBxWF0a5Um6wNK2sD2YfwGdZ5pdzJ187rAXdrPU5-j9qXL7XQinUk'}
[32mINFO    [0m api_test:http_client.py:84 [POST] params=None
[32mINFO    [0m api_test:http_client.py:85 [POST] json={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'openId': 'oTa_P5dkROw9m8lP4ol-WxD6Natg', 'deviceId': '17763979615604702830', 'appId': 'wxa746fd1d5e30d98b', 'notifyUrl': 'https://test.caimuwang.com/api', 'serviceName': 'ж°ҙеҚ°жөӢиҜ•', 'orderModule': '01', 'orderType': '01', 'payType': '0', 'totalAmount': 0, 'payAmount': 0, 'pendingAmount': 0, 'thirdPayType': 22, 'thirdPayment': 'weChat', 'currency': 'е…ғ', 'relationId': 71838, 'relationType': 'buy', 'remark': '1', 'extra': {'relationId': 71838, 'relationType': 'buy', 'ticketType': '0', 'useCount': 1}, 'attach': '{"id":71838}'}, 'appWebFlag': '5'}
[32mINFO    [0m api_test:http_client.py:86 [POST] data=None
[32mINFO    [0m api_test:http_client.py:97 [POST] status_code=200
[32mINFO    [0m api_test:http_client.py:98 [POST] response={"code":600,"msg":"е·Іи§Јй”Ғ","data":null,"respTime":1777003114901}