[32mINFO    [0m api_test:http_client.py:70 [REQUEST] token不存在，先登录
[32mINFO    [0m api_test:http_client.py:36 [LOGIN] url=https://test.caimuwang.com/api/tenantadmin/user/login
[32mINFO    [0m api_test:http_client.py:37 [LOGIN] payload={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'loginName': '18168313566', 'password': '123456', 'loginType': 1}, 'appWebFlag': '5'}
[32mINFO    [0m api_test:http_client.py:48 [LOGIN] status_code=200
[32mINFO    [0m api_test:http_client.py:49 [LOGIN] response={'code': 200, 'msg': '操作成功', 'data': {'loginName': '18168313566', 'mobile': '18168313566', 'tenantCode': '', 'tenantDbCode': None, 'userId': 4341, 'userHost': '58.214.37.42', 'deviceId': None, 'deptId': '', 'deptName': None, 'roleId': None, 'roleName': None, 'leader': None, 'userName': '运营账号3566', 'nickName': None, 'userType': None, 'userStatus': '1', 'mobileStatus': 1, 'accountId': '', 'tenantCertificationStatus': None, 'tenantId': None, 'tenantName': None, 'tenantScc': None, 'tenantStatus': None, 'trackOrder': None, 'trackOrderName': '', 'trackOrderPhone': '', 'tenantWmsStatus': None, 'userWmsStatus': None, 'wmsExpireDate': None, 'isHasPassword': True, 'appWebFlag': '5', 'userSource': 'tenant', 'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNjM5MSJ9.Gnq6HPxmdzI-H6Pk8jNrAY7YZiNuQjJ8a3SSMdfldP9N8OyYDkSimXcI3WJNAmxQ2C3WzZihFDFdYpTgrr7aRVxX64hCR-mUrxgx0haXDon3LTpOq8_9yk6RHPQhQ6K9qWDcK4-g-CRfvGan6rlPp0X9bDYhUBBnir_eiB2funA', 'regId': None}, 'respTime': 1777003116393}
[32mINFO    [0m api_test:http_client.py:57 [LOGIN] token获取成功
[32mINFO    [0m api_test:http_client.py:82 [POST] url=https://test.caimuwang.com/api/portal/recommendRegister/buyList
[32mINFO    [0m api_test:http_client.py:83 [POST] headers={'token': 'eyJhbGciOiJSUzI1NiJ9.eyJtb2JpbGUiOiIxODE2ODMxMzU2NiIsImFwcFdlYkZsYWciOiI1IiwidGltZXN0YW1wIjoiMTc3NzAwMzExNjM5MSJ9.Gnq6HPxmdzI-H6Pk8jNrAY7YZiNuQjJ8a3SSMdfldP9N8OyYDkSimXcI3WJNAmxQ2C3WzZihFDFdYpTgrr7aRVxX64hCR-mUrxgx0haXDon3LTpOq8_9yk6RHPQhQ6K9qWDcK4-g-CRfvGan6rlPp0X9bDYhUBBnir_eiB2funA'}
[32mINFO    [0m api_test:http_client.py:84 [POST] params=None
[32mINFO    [0m api_test:http_client.py:85 [POST] json={'sysId': 'CB2Q3EWLFCQ92V9B', 'reqData': {'pageNum': -1, 'pageSize': 10, 'search': '测试'}, 'appWebFlag': 5}
[32mINFO    [0m api_test:http_client.py:86 [POST] data=None
[32mINFO    [0m api_test:http_client.py:97 [POST] status_code=200
[32mINFO    [0m api_test:http_client.py:98 [POST] response={"code":600,"msg":"请求参数错误","respTime":1777003116466}